# Задача 34:  
# Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. 
# Поскольку разобраться в его кричалках не настолько просто, 
# насколько легко он их придумывает, Вам стоит написать программу. 
# Винни-Пух считает, что ритм есть, если число слогов 
# (т.е. число гласных букв) в каждой фразе стихотворения одинаковое. 
# Фраза может состоять из одного слова, если во фразе несколько слов, 
# то они разделяются дефисами. Фразы отделяются друг от друга пробелами. 
# Стихотворение  Винни-Пух вбивает в программу с клавиатуры. 
# В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, 
# если с ритмом все не в порядке

# *Пример:*

# **Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да    

# **Вывод:** Парам пам-пам  

print('Винни, введи песню: ')
song = input()

# song = 'пара-ра-рам рам-пам-папам па-ра-па-да'
# print(song)


song = song.split()
# print(song)
vovels = 'а о и ы у э'
vovels = vovels.split()
count = 0
list1 = [None]*(len(song))
for i in range(len(song)):
    for g in range(len(song[i])):
        for j in range(len(vovels)):
            if song[i][g] == vovels[j]:
                count += 1
                list1[i] = count
    count = 0


# print(list1)
temp = list1[0]
status = bool
for i in range(len(list1)):
    if list1[i] == temp:
        status = True
    else:
        status = False
        break
if status: print('Парам пам-пам')       # yes
else: print('Пам парам')                # no

