# Задача 36: 
# Напишите функцию 
# print_operation_table(operation, num_rows=6, num_columns=6), 
# которая принимает в качестве аргумента функцию, 
# вычисляющую элемент по номеру строки и столбца. 
# Аргументы num_rows и num_columns указывают число строк и столбцов таблицы, 
# которые должны быть распечатаны. Нумерация строк и столбцов идет с единицы 
# (подумайте, почему не с нуля). 
# Примечание: 
# бинарной операцией называется любая операция, 
# у которой ровно два аргумента, как, например, у операции умножения.

# *Пример:*

# **Ввод:** `print_operation_table(lambda x, y: x * y) ` 
# **Вывод:**
# 1 2 3 4 5 6
# 2 4 6 8 10 12
# 3 6 9 12 15 18
# 4 8 12 16 20 24
# 5 10 15 20 25 30
# 6 12 18 24 30 36

song = 'пара-ра-рам рам-пам-папам па-ра-па-да'
print(song)
print(type(song))

song = song.split()
print(song)
print(song[1])
print(len(song[1]))
for i in range(len(song)):
    print(len(song[i]))             # пишем длину отдельных фраз


print(song[1])
print(type(song[1]))
print(song[1][1])

count = [3]
print(count)